class HelpModel {
  String title;
  String text;

  HelpModel({
    required this.title,
    required this.text,
  });
  static List<HelpModel> list = [
    HelpModel(
        title: "Как пользоваться?",
        text:
            "Для начала нужно добавить слова для изучения в собственный словарь. Для этого нужно перейти во 2-ую вкладу и выбрать нужную категорию слов.\n\n"
            "Если смахнуть карточку вправо — она добавится в словарь, влево — нет. Подсказки можно отключить с помощью переключателя в правом верхнем углу экрана.\n\n"
            "Подборки можно проходить постоянно. После добавления слов переходим к их изучению. Открываем 1-ую вкладку.\n\n"
            "Нажимаем на кнопку. Принцип действия аналогичный, однако появилась возможность удалить слово — смахнуть вниз.\n\n"
            "Если вы знаете слово, его нужно смахнуть вправо. Оно будет появляться и дальше — всего 3 раза, после чего удалится из словаря.\n\n"
            "Если слова не знаете — смахнуть влево. Оно продолжит попадаться в словаре."),
    HelpModel(
        title: "Карточка слова",
        text:
            "Карточка состоит из 2-ух сторон. Чтобы перевернуть, на нее нужно нажать.\n\nНа лицевой стороне карточки находится английское слово, его транскрипция и кнопка для прослушивания.\n\n"
            "На обратной — русский перевод и пример фразы или предложения с этим словом."),
    HelpModel(
        title: "Категории слов",
        text:
            "Слова подразделены на 3 категории: начальный уровень, средний, а также фильмы и сериалы.\n\nПервые две отличаются сложностью слов."),
  ];
}
